version: '3'
services:
    geoviz-dev:
        build: .
        container_name: geoviz-dev
        restart: always
        ports:
            - 8000:8000
        environment:
            - NODE_ENV=development
        networks:
            - supabase_network_geoviz

networks:
    supabase_network_geoviz:
        external: true
